<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jonkimbel.calendarboy.view.CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:calendarCornerRadius="30dp"
        custom:backgroundColor="#FF00FF" />

</androidx.constraintlayout.widget.ConstraintLayout>